PORT=3000
DB_USER=postgres
DB_PASSWORD=modi1717
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=discover
JWT_SECRET=aeb5c49fc509bd18c8193af8ac04c3b4ce51bd82869c29f2f8e5c773e2e253ba
CLIENT_ID=
CLIENT_SECRET=